<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.inria.diverse.dmgen/src-gen"
    modelPluginID="fr.inria.diverse.dmgen" forceOverwrite="true" modelName="DMGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="DMGen" basePackage="fr.inria.diverse.dmgen" disposableProviderFactory="true"
      fileExtensions="dmgen" ecorePackage="DMGen.ecore#/">
    <genClasses ecoreClass="DMGen.ecore#//GenConfig">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//GenConfig/metamodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//GenConfig/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//GenConfig/hdfsMaster"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//GenConfig/deployMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//GenConfig/numberOfNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//GenConfig/hbaseMaster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//GenConfig/generators"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//Generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/globalDensity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Generator/globalDeviation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//Generator/classes"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//Metamodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Metamodel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//Metamodel/uri"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//Clazz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Clazz/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//Clazz/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Clazz/depth"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//Clazz/properties"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Range/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Range/upper"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DMGen.ecore#//Property/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Property/density"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//Property/variation"/>
    </genClasses>
    <genClasses ecoreClass="DMGen.ecore#//URI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//URI/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//URI/authority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DMGen.ecore#//URI/fragments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
