Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.dmgen.ui
Bundle-Vendor: INRIA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.dmgen.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.inria.diverse.dmgen,
 fr.inria.diverse.dmgen.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.commands,
 org.eclipse.emf.ecore.editor;bundle-version="2.12.0",
 fr.inria.diverse.dmgen.libs;bundle-version="1.0.0"
Import-Package: org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.log4j,
 org.apache.spark.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.dmgen.ui,
 fr.inria.diverse.dmgen.ui.contentassist,
 fr.inria.diverse.dmgen.ui.handlers,
 fr.inria.diverse.dmgen.ui.internal,
 fr.inria.diverse.dmgen.ui.labeling,
 fr.inria.diverse.dmgen.ui.launch,
 fr.inria.diverse.dmgen.ui.outline,
 fr.inria.diverse.dmgen.ui.quickfix
Bundle-Activator: fr.inria.diverse.dmgen.ui.internal.DmgenActivator
Bundle-ClassPath: .,
 resources/dmgen-3rdparty-1.0.0-SNAPSHOT.jar
