# DMGen

./: README.md
fr.inria.diverse.dmgen.3rdparty.parent/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.3rdparty.parent/fr.inria.diverse.dmgen.3rdparty/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.3rdparty.parent/fr.inria.diverse.dmgen.3rdparty.bundle/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.3rdparty.parent/fr.inria.diverse.dmgen.3rdparty.bundle/src/main/java/fr/inria/diverse/ocllite/pomfirst/: PomFirst.java
fr.inria.diverse.dmgen.parent/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.feature/: .project  feature.xml  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ide/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.repository/: .project  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.target/: .project  fr.inria.diverse.dmgen.target.target  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.tests/: .project  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.tests/src-gen/fr/inria/diverse/dmgen/tests/: DMGenInjectorProvider.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.tests/src/fr/inria/diverse/dmgen/tests/: DMGenParsingTest.xtend  SparkLocalTest.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.tests/xtend-gen/fr/inria/diverse/dmgen/tests/: .DMGenParsingTest.java._trace  DMGenParsingTest.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui/: .classpath  .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui.tests/: .gitignore  .project  pom.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui/resources/spark/yarnConf/: core-site.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui/src-gen/fr/inria/diverse/dmgen/ui/: AbstractDMGenUiModule.java  DMGenExecutableExtensionFactory.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui/src/fr/inria/diverse/dmgen/ui/: DMGenUiModule.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen.ui/xtend-gen/fr/inria/diverse/dmgen/ui/: .DMGenUiModule.java._trace  .DMGenUiModule.xtendbin  DMGenUiModule.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/resources/spark/yarnConf/: core-site.xml  yarn-site.xml
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/: AbstractDMGenRuntimeModule.java  DMGenStandaloneSetupGenerated.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/dMGen/: Bundle.java  Clazz.java  DMGenFactory.java  DMGenPackage.java  GenConfig.java  Generator.java  Metamodel.java  Property.java  Range.java  URI.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/scoping/: AbstractDMGenScopeProvider.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/serializer/: DMGenSemanticSequencer.java  DMGenSyntacticSequencer.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/services/: DMGenGrammarAccess.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src-gen/fr/inria/diverse/dmgen/validation/: AbstractDMGenValidator.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/: DMGen.xtext  DMGenPlugin.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/Launcher/: DMGenConstants.xtend  DistributedExecutionEnvImpl.xtend  ExecutionEnv.xtend  ExecutionEnvImpl.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/generator/: DMGenGenerator.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/launcher/: DMGenConstants.xtend  DistributedExecutionEnvImpl.xtend  ExecutionEnv.xtend  ExecutionEnvImpl.xtend  LocalExecutionEnvImpl.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/scoping/: DMGenScopeProvider.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/util/: DMGenUtil.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/dmgen/validation/: DMGenValidator.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/engine/generator/: IGenerator.xtend  LocalGenerator.xtend  LocalGeneratorLauncher.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/generator/: LocalGenerator.xtend  LocalGeneratorLauncher.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/generator/spark/: DMGenGenerationConfig.xtend  DMGenMeatamodelGenerator.xtend  DistributedGenericModelGenerator.java  EdgesGen2.java  GenericMetamodelGenerator.java  IGenerator.java  SparkGeneratorLauncher.xtend  VerticesGenToPair2.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/generator/specimen/: ISpecimenConfiguration.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/src/fr/inria/diverse/generator/util/: ClassIterator.java  HadoopURIConverterImpl.xtend  VerticesGenToPair.xtend
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/xtend-gen/fr/inria/diverse/dmgen/: .DMGenRuntimeModule.xtendbin  .DMGenStandaloneSetup.xtendbin  DMGenRuntimeModule.java  DMGenStandaloneSetup.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/xtend-gen/fr/inria/diverse/dmgen/generator/: .DMGenGenerator.xtendbin  DMGenGenerator.java
fr.inria.diverse.dmgen.parent/fr.inria.diverse.dmgen/xtend-gen/fr/inria/diverse/dmgen/inferrer/: .GenConfigJvmModelInferrer.java._trace  .gitignore  GenConfigJvmModelInferrer.java
model-generator-spark/: .classpath  .gitignore  .project  pom.xml
model-generator-spark/src/it/simple-it/: pom.xml
model-generator-spark/src/main/java/fr/diverse/inria/generator/: LocalGenerator.xtend
(+196 files in other folders)
