<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <groupId>fr.inria.diverse</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    <manifest-location>META-INF</manifest-location>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>15.0</version>
	  </dependency>
     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.7.3</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	    <version>2.7.3</version>
	</dependency>
    
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>2.7.3</version>
	</dependency>
    
    </dependencies>
  </dependencyManagement>


  <build>
	  <plugins>
	    		<plugin>
	      			<groupId>org.eclipse.tycho</groupId>
	     			<artifactId>tycho-maven-plugin</artifactId>
	      			<version>${tycho-version}</version>
	      			<extensions>true</extensions>
	    		</plugin>
	  </plugins>

	  <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <archive>
              <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <manifestLocation>${manifest-location}</manifestLocation>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <artifactId>dmgen-3rdparty-parent</artifactId>
  <modules>
  	<module>fr.inria.diverse.dmgen.3rdparty</module>
  	<module>fr.inria.diverse.dmgen.3rdparty.bundle</module>
  </modules>
</project>
