/*
 * generated by Xtext 2.10.0
 */
grammar InternalDMGen;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.inria.diverse.dmgen.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.diverse.dmgen.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.inria.diverse.dmgen.services.DMGenGrammarAccess;

}
@parser::members {
	private DMGenGrammarAccess grammarAccess;

	public void setGrammarAccess(DMGenGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGenConfig
entryRuleGenConfig
:
{ before(grammarAccess.getGenConfigRule()); }
	 ruleGenConfig
{ after(grammarAccess.getGenConfigRule()); } 
	 EOF 
;

// Rule GenConfig
ruleGenConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGenConfigAccess().getGroup()); }
		(rule__GenConfig__Group__0)
		{ after(grammarAccess.getGenConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleINTorUNBOUNDED
entryRuleINTorUNBOUNDED
:
{ before(grammarAccess.getINTorUNBOUNDEDRule()); }
	 ruleINTorUNBOUNDED
{ after(grammarAccess.getINTorUNBOUNDEDRule()); } 
	 EOF 
;

// Rule INTorUNBOUNDED
ruleINTorUNBOUNDED 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getINTorUNBOUNDEDAccess().getAlternatives()); }
		(rule__INTorUNBOUNDED__Alternatives)
		{ after(grammarAccess.getINTorUNBOUNDEDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePACKAGE
entryRulePACKAGE
:
{ before(grammarAccess.getPACKAGERule()); }
	 rulePACKAGE
{ after(grammarAccess.getPACKAGERule()); } 
	 EOF 
;

// Rule PACKAGE
rulePACKAGE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPACKAGEAccess().getGroup()); }
		(rule__PACKAGE__Group__0)
		{ after(grammarAccess.getPACKAGEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL
:
{ before(grammarAccess.getDECIMALRule()); }
	 ruleDECIMAL
{ after(grammarAccess.getDECIMALRule()); } 
	 EOF 
;

// Rule DECIMAL
ruleDECIMAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDECIMALAccess().getGroup()); }
		(rule__DECIMAL__Group__0)
		{ after(grammarAccess.getDECIMALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGenerator
entryRuleGenerator
:
{ before(grammarAccess.getGeneratorRule()); }
	 ruleGenerator
{ after(grammarAccess.getGeneratorRule()); } 
	 EOF 
;

// Rule Generator
ruleGenerator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneratorAccess().getGroup()); }
		(rule__Generator__Group__0)
		{ after(grammarAccess.getGeneratorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetamodel
entryRuleMetamodel
:
{ before(grammarAccess.getMetamodelRule()); }
	 ruleMetamodel
{ after(grammarAccess.getMetamodelRule()); } 
	 EOF 
;

// Rule Metamodel
ruleMetamodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetamodelAccess().getGroup()); }
		(rule__Metamodel__Group__0)
		{ after(grammarAccess.getMetamodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClazz
entryRuleClazz
:
{ before(grammarAccess.getClazzRule()); }
	 ruleClazz
{ after(grammarAccess.getClazzRule()); } 
	 EOF 
;

// Rule Clazz
ruleClazz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClazzAccess().getGroup()); }
		(rule__Clazz__Group__0)
		{ after(grammarAccess.getClazzAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRange
entryRuleRange
:
{ before(grammarAccess.getRangeRule()); }
	 ruleRange
{ after(grammarAccess.getRangeRule()); } 
	 EOF 
;

// Rule Range
ruleRange 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRangeAccess().getGroup()); }
		(rule__Range__Group__0)
		{ after(grammarAccess.getRangeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleURI
entryRuleURI
:
{ before(grammarAccess.getURIRule()); }
	 ruleURI
{ after(grammarAccess.getURIRule()); } 
	 EOF 
;

// Rule URI
ruleURI 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getURIAccess().getGroup()); }
		(rule__URI__Group__0)
		{ after(grammarAccess.getURIAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFRAGMENT
entryRuleFRAGMENT
:
{ before(grammarAccess.getFRAGMENTRule()); }
	 ruleFRAGMENT
{ after(grammarAccess.getFRAGMENTRule()); } 
	 EOF 
;

// Rule FRAGMENT
ruleFRAGMENT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFRAGMENTAccess().getGroup()); }
		(rule__FRAGMENT__Group__0)
		{ after(grammarAccess.getFRAGMENTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__DeployModeAlternatives_2_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getDeployModeClusterKeyword_2_2_1_0_0()); }
		'cluster'
		{ after(grammarAccess.getGenConfigAccess().getDeployModeClusterKeyword_2_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getGenConfigAccess().getDeployModeLocalKeyword_2_2_1_0_1()); }
		'local'
		{ after(grammarAccess.getGenConfigAccess().getDeployModeLocalKeyword_2_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__INTorUNBOUNDED__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getINTorUNBOUNDEDAccess().getAsteriskKeyword_0()); }
		'*'
		{ after(grammarAccess.getINTorUNBOUNDEDAccess().getAsteriskKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getINTorUNBOUNDEDAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getINTorUNBOUNDEDAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPACKAGEAccess().getFullStopKeyword_1_0_0()); }
		'.'
		{ after(grammarAccess.getPACKAGEAccess().getFullStopKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPACKAGEAccess().get_Keyword_1_0_1()); }
		'_'
		{ after(grammarAccess.getPACKAGEAccess().get_Keyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFRAGMENTAccess().getFullStopKeyword_1_0_0()); }
		'.'
		{ after(grammarAccess.getFRAGMENTAccess().getFullStopKeyword_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getFRAGMENTAccess().getHyphenMinusKeyword_1_0_1()); }
		'-'
		{ after(grammarAccess.getFRAGMENTAccess().getHyphenMinusKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group__0__Impl
	rule__GenConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getGenConfigAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group__1__Impl
	rule__GenConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getMetamodelAssignment_1()); }
	(rule__GenConfig__MetamodelAssignment_1)
	{ after(grammarAccess.getGenConfigAccess().getMetamodelAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group__2__Impl
	rule__GenConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getUnorderedGroup_2()); }
	(rule__GenConfig__UnorderedGroup_2)
	{ after(grammarAccess.getGenConfigAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group__3__Impl
	rule__GenConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getGeneratorsAssignment_3()); }
	(rule__GenConfig__GeneratorsAssignment_3)
	{ after(grammarAccess.getGenConfigAccess().getGeneratorsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getGeneratorsAssignment_4()); }
	(rule__GenConfig__GeneratorsAssignment_4)*
	{ after(grammarAccess.getGenConfigAccess().getGeneratorsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_0__0__Impl
	rule__GenConfig__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getPackageKeyword_2_0_0()); }
	'package'
	{ after(grammarAccess.getGenConfigAccess().getPackageKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getPackageAssignment_2_0_1()); }
	(rule__GenConfig__PackageAssignment_2_0_1)
	{ after(grammarAccess.getGenConfigAccess().getPackageAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_1__0__Impl
	rule__GenConfig__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getFsMasterKeyword_2_1_0()); }
	'fs-master'
	{ after(grammarAccess.getGenConfigAccess().getFsMasterKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getHdfsMasterAssignment_2_1_1()); }
	(rule__GenConfig__HdfsMasterAssignment_2_1_1)
	{ after(grammarAccess.getGenConfigAccess().getHdfsMasterAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_2__0__Impl
	rule__GenConfig__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getDeployModeKeyword_2_2_0()); }
	'deploy-mode'
	{ after(grammarAccess.getGenConfigAccess().getDeployModeKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_2__1__Impl
	rule__GenConfig__Group_2_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getDeployModeAssignment_2_2_1()); }
	(rule__GenConfig__DeployModeAssignment_2_2_1)
	{ after(grammarAccess.getGenConfigAccess().getDeployModeAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_2__2__Impl
	rule__GenConfig__Group_2_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getLeftSquareBracketKeyword_2_2_2()); }
	'['
	{ after(grammarAccess.getGenConfigAccess().getLeftSquareBracketKeyword_2_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_2__3__Impl
	rule__GenConfig__Group_2_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getNumberOfNodesAssignment_2_2_3()); }
	(rule__GenConfig__NumberOfNodesAssignment_2_2_3)
	{ after(grammarAccess.getGenConfigAccess().getNumberOfNodesAssignment_2_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getRightSquareBracketKeyword_2_2_4()); }
	']'
	{ after(grammarAccess.getGenConfigAccess().getRightSquareBracketKeyword_2_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_3__0__Impl
	rule__GenConfig__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getHbaseMasterKeyword_2_3_0()); }
	'hbase-master'
	{ after(grammarAccess.getGenConfigAccess().getHbaseMasterKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGenConfigAccess().getHbaseMasterAssignment_2_3_1()); }
	(rule__GenConfig__HbaseMasterAssignment_2_3_1)
	{ after(grammarAccess.getGenConfigAccess().getHbaseMasterAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PACKAGE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PACKAGE__Group__0__Impl
	rule__PACKAGE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPACKAGEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getPACKAGEAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PACKAGE__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPACKAGEAccess().getGroup_1()); }
	(rule__PACKAGE__Group_1__0)*
	{ after(grammarAccess.getPACKAGEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PACKAGE__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PACKAGE__Group_1__0__Impl
	rule__PACKAGE__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPACKAGEAccess().getAlternatives_1_0()); }
	(rule__PACKAGE__Alternatives_1_0)
	{ after(grammarAccess.getPACKAGEAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PACKAGE__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PACKAGE__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPACKAGEAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getPACKAGEAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DECIMAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__0__Impl
	rule__DECIMAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__1__Impl
	rule__DECIMAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__0__Impl
	rule__Generator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getNameAssignment_0()); }
	(rule__Generator__NameAssignment_0)
	{ after(grammarAccess.getGeneratorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__1__Impl
	rule__Generator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getNumberAssignment_1()); }
	(rule__Generator__NumberAssignment_1)
	{ after(grammarAccess.getGeneratorAccess().getNumberAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__2__Impl
	rule__Generator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getWithKeyword_2()); }
	'with'
	{ after(grammarAccess.getGeneratorAccess().getWithKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__3__Impl
	rule__Generator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getUnorderedGroup_3()); }
	(rule__Generator__UnorderedGroup_3)
	{ after(grammarAccess.getGeneratorAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__4__Impl
	rule__Generator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getGeneratorAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__5__Impl
	rule__Generator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getUnorderedGroup_5()); }
	(rule__Generator__UnorderedGroup_5)
	{ after(grammarAccess.getGeneratorAccess().getUnorderedGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__6__Impl
	rule__Generator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getClassesAssignment_6()); }
	(rule__Generator__ClassesAssignment_6)?
	{ after(grammarAccess.getGeneratorAccess().getClassesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__7__Impl
	rule__Generator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getGroup_7()); }
	(rule__Generator__Group_7__0)*
	{ after(grammarAccess.getGeneratorAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getGeneratorAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_3_0__0__Impl
	rule__Generator__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getSizeKeyword_3_0_0()); }
	'size'
	{ after(grammarAccess.getGeneratorAccess().getSizeKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getSizeAssignment_3_0_1()); }
	(rule__Generator__SizeAssignment_3_0_1)
	{ after(grammarAccess.getGeneratorAccess().getSizeAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_3_1__0__Impl
	rule__Generator__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getPrefixKeyword_3_1_0()); }
	'prefix'
	{ after(grammarAccess.getGeneratorAccess().getPrefixKeyword_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getPrefixAssignment_3_1_1()); }
	(rule__Generator__PrefixAssignment_3_1_1)
	{ after(grammarAccess.getGeneratorAccess().getPrefixAssignment_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group_5_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_0__0__Impl
	rule__Generator__Group_5_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getDensityKeyword_5_0_0()); }
	'density'
	{ after(grammarAccess.getGeneratorAccess().getDensityKeyword_5_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_0__1__Impl
	rule__Generator__Group_5_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getGlobalDensityAssignment_5_0_1()); }
	(rule__Generator__GlobalDensityAssignment_5_0_1)
	{ after(grammarAccess.getGeneratorAccess().getGlobalDensityAssignment_5_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getSemicolonKeyword_5_0_2()); }
	';'
	{ after(grammarAccess.getGeneratorAccess().getSemicolonKeyword_5_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group_5_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_1__0__Impl
	rule__Generator__Group_5_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getDeviationKeyword_5_1_0()); }
	'deviation'
	{ after(grammarAccess.getGeneratorAccess().getDeviationKeyword_5_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_1__1__Impl
	rule__Generator__Group_5_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getGlobalDeviationAssignment_5_1_1()); }
	(rule__Generator__GlobalDeviationAssignment_5_1_1)
	{ after(grammarAccess.getGeneratorAccess().getGlobalDeviationAssignment_5_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_5_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_5_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getSemicolonKeyword_5_1_2()); }
	';'
	{ after(grammarAccess.getGeneratorAccess().getSemicolonKeyword_5_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_7__0__Impl
	rule__Generator__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getSemicolonKeyword_7_0()); }
	';'
	{ after(grammarAccess.getGeneratorAccess().getSemicolonKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneratorAccess().getClassesAssignment_7_1()); }
	(rule__Generator__ClassesAssignment_7_1)
	{ after(grammarAccess.getGeneratorAccess().getClassesAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metamodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__0__Impl
	rule__Metamodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getNameAssignment_0()); }
	(rule__Metamodel__NameAssignment_0)
	{ after(grammarAccess.getMetamodelAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metamodel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetamodelAccess().getUriAssignment_1()); }
	(rule__Metamodel__UriAssignment_1)
	{ after(grammarAccess.getMetamodelAccess().getUriAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Clazz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group__0__Impl
	rule__Clazz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getNameAssignment_0()); }
	(rule__Clazz__NameAssignment_0)
	{ after(grammarAccess.getClazzAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group__1__Impl
	rule__Clazz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getRangeAssignment_1()); }
	(rule__Clazz__RangeAssignment_1)?
	{ after(grammarAccess.getClazzAccess().getRangeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group__2__Impl
	rule__Clazz__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getGroup_2()); }
	(rule__Clazz__Group_2__0)?
	{ after(grammarAccess.getClazzAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getGroup_3()); }
	(rule__Clazz__Group_3__0)?
	{ after(grammarAccess.getClazzAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Clazz__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_2__0__Impl
	rule__Clazz__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getDepthKeyword_2_0()); }
	'depth'
	{ after(grammarAccess.getClazzAccess().getDepthKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getDepthAssignment_2_1()); }
	(rule__Clazz__DepthAssignment_2_1)
	{ after(grammarAccess.getClazzAccess().getDepthAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Clazz__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3__0__Impl
	rule__Clazz__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getClazzAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3__1__Impl
	rule__Clazz__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getPropertiesAssignment_3_1()); }
	(rule__Clazz__PropertiesAssignment_3_1)
	{ after(grammarAccess.getClazzAccess().getPropertiesAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3__2__Impl
	rule__Clazz__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getGroup_3_2()); }
	(rule__Clazz__Group_3_2__0)*
	{ after(grammarAccess.getClazzAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getClazzAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Clazz__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3_2__0__Impl
	rule__Clazz__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getSemicolonKeyword_3_2_0()); }
	';'
	{ after(grammarAccess.getClazzAccess().getSemicolonKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Clazz__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClazzAccess().getPropertiesAssignment_3_2_1()); }
	(rule__Clazz__PropertiesAssignment_3_2_1)
	{ after(grammarAccess.getClazzAccess().getPropertiesAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Range__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__0__Impl
	rule__Range__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getRangeAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__1__Impl
	rule__Range__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getLowerAssignment_1()); }
	(rule__Range__LowerAssignment_1)
	{ after(grammarAccess.getRangeAccess().getLowerAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__2__Impl
	rule__Range__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getFullStopFullStopKeyword_2()); }
	'..'
	{ after(grammarAccess.getRangeAccess().getFullStopFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__3__Impl
	rule__Range__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getUpperAssignment_3()); }
	(rule__Range__UpperAssignment_3)
	{ after(grammarAccess.getRangeAccess().getUpperAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Range__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRangeAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getRangeAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
	(rule__Property__NameAssignment_0)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getUnorderedGroup_1()); }
	(rule__Property__UnorderedGroup_1)
	{ after(grammarAccess.getPropertyAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_0__0__Impl
	rule__Property__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getRangeAssignment_1_0_0()); }
	(rule__Property__RangeAssignment_1_0_0)
	{ after(grammarAccess.getPropertyAccess().getRangeAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_1_0_1()); }
	(rule__Property__Group_1_0_1__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_0_1__0__Impl
	rule__Property__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDensityKeyword_1_0_1_0()); }
	'density'
	{ after(grammarAccess.getPropertyAccess().getDensityKeyword_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDensityAssignment_1_0_1_1()); }
	(rule__Property__DensityAssignment_1_0_1_1)
	{ after(grammarAccess.getPropertyAccess().getDensityAssignment_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_1__0__Impl
	rule__Property__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getVariationKeyword_1_1_0()); }
	'variation'
	{ after(grammarAccess.getPropertyAccess().getVariationKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getVariationAssignment_1_1_1()); }
	(rule__Property__VariationAssignment_1_1_1)
	{ after(grammarAccess.getPropertyAccess().getVariationAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group__0__Impl
	rule__URI__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getSchemeAssignment_0()); }
	(rule__URI__SchemeAssignment_0)?
	{ after(grammarAccess.getURIAccess().getSchemeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group__1__Impl
	rule__URI__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getGroup_1()); }
	(rule__URI__Group_1__0)?
	{ after(grammarAccess.getURIAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group__2__Impl
	rule__URI__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getFragmentsAssignment_2()); }
	(rule__URI__FragmentsAssignment_2)
	{ after(grammarAccess.getURIAccess().getFragmentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getGroup_3()); }
	(rule__URI__Group_3__0)*
	{ after(grammarAccess.getURIAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group_1__0__Impl
	rule__URI__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getAuthorityAssignment_1_0()); }
	(rule__URI__AuthorityAssignment_1_0)
	{ after(grammarAccess.getURIAccess().getAuthorityAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getSolidusKeyword_1_1()); }
	'/'
	{ after(grammarAccess.getURIAccess().getSolidusKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__URI__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group_3__0__Impl
	rule__URI__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getSolidusKeyword_3_0()); }
	'/'
	{ after(grammarAccess.getURIAccess().getSolidusKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__URI__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getURIAccess().getFragmentsAssignment_3_1()); }
	(rule__URI__FragmentsAssignment_3_1)
	{ after(grammarAccess.getURIAccess().getFragmentsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FRAGMENT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group__0__Impl
	rule__FRAGMENT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group__1__Impl
	rule__FRAGMENT__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getGroup_1()); }
	(rule__FRAGMENT__Group_1__0)*
	{ after(grammarAccess.getFRAGMENTAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getGroup_2()); }
	(rule__FRAGMENT__Group_2__0)?
	{ after(grammarAccess.getFRAGMENTAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FRAGMENT__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group_1__0__Impl
	rule__FRAGMENT__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getAlternatives_1_0()); }
	(rule__FRAGMENT__Alternatives_1_0)
	{ after(grammarAccess.getFRAGMENTAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FRAGMENT__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group_2__0__Impl
	rule__FRAGMENT__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getFRAGMENTAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FRAGMENT__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FRAGMENT__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFRAGMENTAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
	{ after(grammarAccess.getFRAGMENTAccess().getINTTerminalRuleCall_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getGenConfigAccess().getUnorderedGroup_2());
	}
:
	rule__GenConfig__UnorderedGroup_2__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getGenConfigAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__GenConfig__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGenConfigAccess().getGroup_2_0()); }
					(rule__GenConfig__Group_2_0__0)
					{ after(grammarAccess.getGenConfigAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGenConfigAccess().getGroup_2_1()); }
					(rule__GenConfig__Group_2_1__0)
					{ after(grammarAccess.getGenConfigAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGenConfigAccess().getGroup_2_2()); }
					(rule__GenConfig__Group_2_2__0)
					{ after(grammarAccess.getGenConfigAccess().getGroup_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGenConfigAccess().getGroup_2_3()); }
					(rule__GenConfig__Group_2_3__0)
					{ after(grammarAccess.getGenConfigAccess().getGroup_2_3()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGenConfigAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__GenConfig__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__UnorderedGroup_2__Impl
	rule__GenConfig__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__UnorderedGroup_2__Impl
	rule__GenConfig__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__UnorderedGroup_2__Impl
	rule__GenConfig__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GenConfig__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
	}
:
	rule__Generator__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getGeneratorAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneratorAccess().getGroup_3_0()); }
					(rule__Generator__Group_3_0__0)
					{ after(grammarAccess.getGeneratorAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneratorAccess().getGroup_3_1()); }
					(rule__Generator__Group_3_1__0)
					{ after(grammarAccess.getGeneratorAccess().getGroup_3_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__UnorderedGroup_3__Impl
	rule__Generator__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Generator__UnorderedGroup_5
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getGeneratorAccess().getUnorderedGroup_5());
	}
:
	rule__Generator__UnorderedGroup_5__0
	?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getGeneratorAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_5__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_5(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_5(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneratorAccess().getGroup_5_0()); }
					(rule__Generator__Group_5_0__0)
					{ after(grammarAccess.getGeneratorAccess().getGroup_5_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_5(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_5(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getGeneratorAccess().getGroup_5_1()); }
					(rule__Generator__Group_5_1__0)
					{ after(grammarAccess.getGeneratorAccess().getGroup_5_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneratorAccess().getUnorderedGroup_5());
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__UnorderedGroup_5__Impl
	rule__Generator__UnorderedGroup_5__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__UnorderedGroup_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generator__UnorderedGroup_5__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
	}
:
	rule__Property__UnorderedGroup_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getPropertyAccess().getUnorderedGroup_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__Property__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPropertyAccess().getGroup_1_0()); }
					(rule__Property__Group_1_0__0)
					{ after(grammarAccess.getPropertyAccess().getGroup_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getPropertyAccess().getGroup_1_1()); }
					(rule__Property__Group_1_1__0)
					{ after(grammarAccess.getPropertyAccess().getGroup_1_1()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__Property__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__UnorderedGroup_1__Impl
	rule__Property__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__GenConfig__MetamodelAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getMetamodelMetamodelParserRuleCall_1_0()); }
		ruleMetamodel
		{ after(grammarAccess.getGenConfigAccess().getMetamodelMetamodelParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__PackageAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getPackagePACKAGEParserRuleCall_2_0_1_0()); }
		rulePACKAGE
		{ after(grammarAccess.getGenConfigAccess().getPackagePACKAGEParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__HdfsMasterAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getHdfsMasterURIParserRuleCall_2_1_1_0()); }
		ruleURI
		{ after(grammarAccess.getGenConfigAccess().getHdfsMasterURIParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__DeployModeAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getDeployModeAlternatives_2_2_1_0()); }
		(rule__GenConfig__DeployModeAlternatives_2_2_1_0)
		{ after(grammarAccess.getGenConfigAccess().getDeployModeAlternatives_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__NumberOfNodesAssignment_2_2_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getNumberOfNodesINTorUNBOUNDEDParserRuleCall_2_2_3_0()); }
		ruleINTorUNBOUNDED
		{ after(grammarAccess.getGenConfigAccess().getNumberOfNodesINTorUNBOUNDEDParserRuleCall_2_2_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__HbaseMasterAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getHbaseMasterURIParserRuleCall_2_3_1_0()); }
		ruleURI
		{ after(grammarAccess.getGenConfigAccess().getHbaseMasterURIParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__GeneratorsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_3_0()); }
		ruleGenerator
		{ after(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GenConfig__GeneratorsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_4_0()); }
		ruleGenerator
		{ after(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getNameGenerateKeyword_0_0()); }
		(
			{ before(grammarAccess.getGeneratorAccess().getNameGenerateKeyword_0_0()); }
			'generate'
			{ after(grammarAccess.getGeneratorAccess().getNameGenerateKeyword_0_0()); }
		)
		{ after(grammarAccess.getGeneratorAccess().getNameGenerateKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__NumberAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getNumberINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getGeneratorAccess().getNumberINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__SizeAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getSizeINTTerminalRuleCall_3_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getGeneratorAccess().getSizeINTTerminalRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__PrefixAssignment_3_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getPrefixSTRINGTerminalRuleCall_3_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getGeneratorAccess().getPrefixSTRINGTerminalRuleCall_3_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__GlobalDensityAssignment_5_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getGlobalDensityINTTerminalRuleCall_5_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getGeneratorAccess().getGlobalDensityINTTerminalRuleCall_5_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__GlobalDeviationAssignment_5_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getGlobalDeviationDECIMALParserRuleCall_5_1_1_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getGeneratorAccess().getGlobalDeviationDECIMALParserRuleCall_5_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__ClassesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_6_0()); }
		ruleClazz
		{ after(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generator__ClassesAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_7_1_0()); }
		ruleClazz
		{ after(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMetamodelAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metamodel__UriAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetamodelAccess().getUriURIParserRuleCall_1_0()); }
		ruleURI
		{ after(grammarAccess.getMetamodelAccess().getUriURIParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getClazzAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__RangeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzAccess().getRangeRangeParserRuleCall_1_0()); }
		ruleRange
		{ after(grammarAccess.getClazzAccess().getRangeRangeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__DepthAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzAccess().getDepthINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getClazzAccess().getDepthINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__PropertiesAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_3_1_0()); }
		ruleProperty
		{ after(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Clazz__PropertiesAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_3_2_1_0()); }
		ruleProperty
		{ after(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__LowerAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getLowerINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getLowerINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Range__UpperAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRangeAccess().getUpperINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getRangeAccess().getUpperINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__RangeAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getRangeRangeParserRuleCall_1_0_0_0()); }
		ruleRange
		{ after(grammarAccess.getPropertyAccess().getRangeRangeParserRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DensityAssignment_1_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getDensityINTTerminalRuleCall_1_0_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPropertyAccess().getDensityINTTerminalRuleCall_1_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__VariationAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getVariationINTTerminalRuleCall_1_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPropertyAccess().getVariationINTTerminalRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__SchemeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURIAccess().getSchemeSCHEMETerminalRuleCall_0_0()); }
		RULE_SCHEME
		{ after(grammarAccess.getURIAccess().getSchemeSCHEMETerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__AuthorityAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURIAccess().getAuthorityFRAGMENTParserRuleCall_1_0_0()); }
		ruleFRAGMENT
		{ after(grammarAccess.getURIAccess().getAuthorityFRAGMENTParserRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__FragmentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_2_0()); }
		ruleFRAGMENT
		{ after(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__URI__FragmentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_3_1_0()); }
		ruleFRAGMENT
		{ after(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SCHEME : ('http://'|'file:///'|'platform:/'|'neoemfhbase://'|'hdfs://');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
