<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.inria.diverse</groupId>
    <artifactId>dmgen-3rdparty-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>dmgen-3rdparty</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
      </dependency>
     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
     </dependency>
     <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	</dependency>    
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
	</dependency>
	<dependency>
    	<groupId>net.java.dev.jets3t</groupId>
	    <artifactId>jets3t</artifactId>
	    <version>0.7.1</version>
	</dependency>
	<!-- Jline dependency -->
	<dependency>
	    <groupId>jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>0.9.94</version>
	</dependency>
	<!-- Hazalcast dependency -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-spark</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>3.7.2</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-client</artifactId>
	    <version>3.7.2</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${manifest-location}</directory>
              <includes>
                <include>**/*.MF</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency>
			*;scope=compile|runtime
            </Embed-Dependency>
            <_exportcontents>
              org.apache.spark.*,
              org.apache.hadoop.*,
              com.hazelcast.*,
              jline.*,
              org.apache.commons.lang*, 
              org.apache.commons.math3.*
            </_exportcontents>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Import-Package>!*</Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>libs</Embed-Directory>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includes>**/*.class</includes>
              <excludes>**/*.properties</excludes>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
              <destFileName>dmgenLibs.jar</destFileName>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>libs</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
