Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.dmgen
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.diverse.dmgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.inria.diverse.dmgen.services,
 fr.inria.diverse.dmgen.dMGen,
 fr.inria.diverse.dmgen.serializer,
 fr.inria.diverse.dmgen.scoping,
 fr.inria.diverse.dmgen.generator,
 fr.inria.diverse.dmgen.dMGen.util,
 fr.inria.diverse.dmgen.validation,
 fr.inria.diverse.dmgen,
 fr.inria.diverse.dmgen.dMGen.impl,
 fr.inria.diverse.dmgen.parser.antlr,
 fr.inria.diverse.dmgen.parser.antlr.internal
Import-Package: org.apache.log4j
