source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/libs/,\
               resources/dmgen-3rdparty-1.0.0-SNAPSHOT.jar
