source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           resources/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               resources/dmgen-3rdparty-1.0.0-SNAPSHOT.jar
