Manifest-Version: 1.0
Bundle-SymbolicName: fr.inria.diverse.dmgen; singleton:=true
Export-Package: fr.inria.diverse.dmgen.services,fr.inria.diverse.dmgen
 .dMGen,fr.inria.diverse.dmgen.serializer,fr.inria.diverse.dmgen.scopi
 ng,fr.inria.diverse.dmgen.generator,fr.inria.diverse.dmgen.dMGen.util
 ,fr.inria.diverse.dmgen.validation,fr.inria.diverse.dmgen,fr.inria.di
 verse.dmgen.dMGen.impl,fr.inria.diverse.dmgen.parser.antlr,fr.inria.d
 iverse.dmgen.parser.antlr.internal
Bundle-Name: fr.inria.diverse.dmgen
Bundle-Version: 1.0.0.201706080700
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib,org.eclipse.xtext.util,org.eclipse.xtend.lib,org.e
 clipse.emf.common,org.antlr.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

