source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               libs/,\
               target/classes/dmgen-3rdparty-1.0.0-SNAPSHOT.jar,\
               target/classes/spark/,\
               target/classes/icons/,\
               target/classes/fr/
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu,\
                     org.eclipse.xtend.lib
jars.extra.classpath = platform:/plugin/dmgen-3rdparty/target/dmgen-3rdparty-1.0.0-SNAPSHOT.jar
