<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>fr.inria.diverse</groupId>
    <artifactId>dmgen-3rdparty-parent</artifactId>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>dmgen-3rdparty-bundle</artifactId>


  <dependencies>
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
      </dependency>
      <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	  </dependency>
     <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
	</dependency>
	<dependency>
	    <groupId>net.java.dev.jets3t</groupId>
	    <artifactId>jets3t</artifactId>
	    <version>0.7.1</version>
	</dependency>
	<!-- Hazalcast dependency -->
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-spark</artifactId>
	    <version>0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>3.7.2</version>
	</dependency>
	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-client</artifactId>
	    <version>3.7.2</version>
	</dependency>
	<!-- Jline dependency -->
	<dependency>
	    <groupId>jline</groupId>
	    <artifactId>jline</artifactId>
	    <version>0.9.94</version>
	</dependency>
<!-- Local dependencies -->
	<!-- dependency>
	    <groupId>fr.inria.diverse</groupId>
	    <artifactId>dag</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/resources/dag.jar</systemPath>
	</dependency-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
