'*'=21
'-'=37
'.'=22
'..'=34
'/'=36
':'=38
';'=30
'['=18
']'=19
'_'=23
'cluster'=16
'density'=29
'deploy-mode'=15
'depth'=33
'deviation'=31
'fs-master'=14
'generate'=24
'hbase-master'=20
'import'=12
'local'=17
'package'=13
'prefix'=27
'size'=26
'variation'=35
'with'=25
'{'=28
'}'=32
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SCHEME=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
