/*
 * generated by Xtext 2.10.0
 */
grammar InternalDMGen;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.inria.diverse.dmgen.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.inria.diverse.dmgen.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.inria.diverse.dmgen.services.DMGenGrammarAccess;

}

@parser::members {

 	private DMGenGrammarAccess grammarAccess;

    public InternalDMGenParser(TokenStream input, DMGenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GenConfig";
   	}

   	@Override
   	protected DMGenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGenConfig
entryRuleGenConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGenConfigRule()); }
	iv_ruleGenConfig=ruleGenConfig
	{ $current=$iv_ruleGenConfig.current; }
	EOF;

// Rule GenConfig
ruleGenConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getGenConfigAccess().getImportKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGenConfigAccess().getMetamodelMetamodelParserRuleCall_1_0());
				}
				lv_metamodel_1_0=ruleMetamodel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenConfigRule());
					}
					set(
						$current,
						"metamodel",
						lv_metamodel_1_0,
						"fr.inria.diverse.dmgen.DMGen.Metamodel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getGenConfigAccess().getSemicolonKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getGenConfigAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='global'
								{
									newLeafNode(otherlv_4, grammarAccess.getGenConfigAccess().getGlobalKeyword_3_0_0());
								}
								otherlv_5='density'
								{
									newLeafNode(otherlv_5, grammarAccess.getGenConfigAccess().getDensityKeyword_3_0_1());
								}
								(
									(
										lv_globalDensity_6_0=RULE_INT
										{
											newLeafNode(lv_globalDensity_6_0, grammarAccess.getGenConfigAccess().getGlobalDensityINTTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getGenConfigRule());
											}
											setWithLastConsumed(
												$current,
												"globalDensity",
												lv_globalDensity_6_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								otherlv_7=';'
								{
									newLeafNode(otherlv_7, grammarAccess.getGenConfigAccess().getSemicolonKeyword_3_0_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGenConfigAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGenConfigAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGenConfigAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_8='global'
								{
									newLeafNode(otherlv_8, grammarAccess.getGenConfigAccess().getGlobalKeyword_3_1_0());
								}
								otherlv_9='variation'
								{
									newLeafNode(otherlv_9, grammarAccess.getGenConfigAccess().getVariationKeyword_3_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getGenConfigAccess().getGlobalVariationDECIMALParserRuleCall_3_1_2_0());
										}
										lv_globalVariation_10_0=ruleDECIMAL
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getGenConfigRule());
											}
											set(
												$current,
												"globalVariation",
												lv_globalVariation_10_0,
												"fr.inria.diverse.dmgen.DMGen.DECIMAL");
											afterParserOrEnumRuleCall();
										}
									)
								)
								otherlv_11=';'
								{
									newLeafNode(otherlv_11, grammarAccess.getGenConfigAccess().getSemicolonKeyword_3_1_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGenConfigAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getGenConfigAccess().getUnorderedGroup_3());
				}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_4_0());
				}
				lv_generators_12_0=ruleGenerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenConfigRule());
					}
					add(
						$current,
						"generators",
						lv_generators_12_0,
						"fr.inria.diverse.dmgen.DMGen.Generator");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGenConfigAccess().getGeneratorsGeneratorParserRuleCall_5_0());
				}
				lv_generators_13_0=ruleGenerator
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGenConfigRule());
					}
					add(
						$current,
						"generators",
						lv_generators_13_0,
						"fr.inria.diverse.dmgen.DMGen.Generator");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDECIMALRule()); }
	iv_ruleDECIMAL=ruleDECIMAL
	{ $current=$iv_ruleDECIMAL.current.getText(); }
	EOF;

// Rule DECIMAL
ruleDECIMAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDECIMALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleGenerator
entryRuleGenerator returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneratorRule()); }
	iv_ruleGenerator=ruleGenerator
	{ $current=$iv_ruleGenerator.current; }
	EOF;

// Rule Generator
ruleGenerator returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='generate'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getGeneratorAccess().getNameGenerateKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneratorRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "generate");
				}
			)
		)
		(
			(
				lv_number_1_0=RULE_INT
				{
					newLeafNode(lv_number_1_0, grammarAccess.getGeneratorAccess().getNumberINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneratorRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='with'
		{
			newLeafNode(otherlv_2, grammarAccess.getGeneratorAccess().getWithKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='size'
								{
									newLeafNode(otherlv_4, grammarAccess.getGeneratorAccess().getSizeKeyword_3_0_0());
								}
								(
									(
										lv_size_5_0=RULE_INT
										{
											newLeafNode(lv_size_5_0, grammarAccess.getGeneratorAccess().getSizeINTTerminalRuleCall_3_0_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getGeneratorRule());
											}
											setWithLastConsumed(
												$current,
												"size",
												lv_size_5_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getGeneratorAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_6='prefix'
								{
									newLeafNode(otherlv_6, grammarAccess.getGeneratorAccess().getPrefixKeyword_3_1_0());
								}
								(
									(
										lv_prefix_7_0=RULE_STRING
										{
											newLeafNode(lv_prefix_7_0, grammarAccess.getGeneratorAccess().getPrefixSTRINGTerminalRuleCall_3_1_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getGeneratorRule());
											}
											setWithLastConsumed(
												$current,
												"prefix",
												lv_prefix_7_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getGeneratorAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getGeneratorAccess().getUnorderedGroup_3());
				}
		)
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getGeneratorAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_5_0());
				}
				lv_classes_9_0=ruleClazz
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGeneratorRule());
					}
					add(
						$current,
						"classes",
						lv_classes_9_0,
						"fr.inria.diverse.dmgen.DMGen.Clazz");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getGeneratorAccess().getSemicolonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGeneratorAccess().getClassesClazzParserRuleCall_6_1_0());
					}
					lv_classes_11_0=ruleClazz
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGeneratorRule());
						}
						add(
							$current,
							"classes",
							lv_classes_11_0,
							"fr.inria.diverse.dmgen.DMGen.Clazz");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getGeneratorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleMetamodel
entryRuleMetamodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetamodelRule()); }
	iv_ruleMetamodel=ruleMetamodel
	{ $current=$iv_ruleMetamodel.current; }
	EOF;

// Rule Metamodel
ruleMetamodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMetamodelAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetamodelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMetamodelAccess().getUriURIParserRuleCall_1_0());
				}
				lv_uri_1_0=ruleURI
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetamodelRule());
					}
					set(
						$current,
						"uri",
						lv_uri_1_0,
						"fr.inria.diverse.dmgen.DMGen.URI");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleClazz
entryRuleClazz returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClazzRule()); }
	iv_ruleClazz=ruleClazz
	{ $current=$iv_ruleClazz.current; }
	EOF;

// Rule Clazz
ruleClazz returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getClazzAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getClazzRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_1='#'
			{
				newLeafNode(otherlv_1, grammarAccess.getClazzAccess().getNumberSignKeyword_1_0());
			}
			(
				(
					lv_instances_2_0=RULE_INT
					{
						newLeafNode(lv_instances_2_0, grammarAccess.getClazzAccess().getInstancesINTTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getClazzRule());
						}
						setWithLastConsumed(
							$current,
							"instances",
							lv_instances_2_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getClazzAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_2_1_0());
					}
					lv_properties_4_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClazzRule());
						}
						add(
							$current,
							"properties",
							lv_properties_4_0,
							"fr.inria.diverse.dmgen.DMGen.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=';'
				{
					newLeafNode(otherlv_5, grammarAccess.getClazzAccess().getSemicolonKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClazzAccess().getPropertiesPropertyParserRuleCall_2_2_1_0());
						}
						lv_properties_6_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClazzRule());
							}
							add(
								$current,
								"properties",
								lv_properties_6_0,
								"fr.inria.diverse.dmgen.DMGen.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getClazzAccess().getRightCurlyBracketKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='density'
								{
									newLeafNode(otherlv_2, grammarAccess.getPropertyAccess().getDensityKeyword_1_0_0());
								}
								(
									(
										lv_density_3_0=RULE_INT
										{
											newLeafNode(lv_density_3_0, grammarAccess.getPropertyAccess().getDensityINTTerminalRuleCall_1_0_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPropertyRule());
											}
											setWithLastConsumed(
												$current,
												"density",
												lv_density_3_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getPropertyAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_4='variation'
								{
									newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getVariationKeyword_1_1_0());
								}
								(
									(
										lv_variation_5_0=RULE_INT
										{
											newLeafNode(lv_variation_5_0, grammarAccess.getPropertyAccess().getVariationINTTerminalRuleCall_1_1_1_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getPropertyRule());
											}
											setWithLastConsumed(
												$current,
												"variation",
												lv_variation_5_0,
												"org.eclipse.xtext.common.Terminals.INT");
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getPropertyAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleURI
entryRuleURI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getURIRule()); }
	iv_ruleURI=ruleURI
	{ $current=$iv_ruleURI.current; }
	EOF;

// Rule URI
ruleURI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_scheme_0_0=RULE_SCHEME
				{
					newLeafNode(lv_scheme_0_0, grammarAccess.getURIAccess().getSchemeSCHEMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getURIRule());
					}
					setWithLastConsumed(
						$current,
						"scheme",
						lv_scheme_0_0,
						"fr.inria.diverse.dmgen.DMGen.SCHEME");
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getURIAccess().getAuthorityFRAGMENTParserRuleCall_1_0_0());
					}
					lv_authority_1_0=ruleFRAGMENT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getURIRule());
						}
						set(
							$current,
							"authority",
							lv_authority_1_0,
							"fr.inria.diverse.dmgen.DMGen.FRAGMENT");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='/'
			{
				newLeafNode(otherlv_2, grammarAccess.getURIAccess().getSolidusKeyword_1_1());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_2_0());
				}
				lv_fragments_3_0=ruleFRAGMENT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getURIRule());
					}
					add(
						$current,
						"fragments",
						lv_fragments_3_0,
						"fr.inria.diverse.dmgen.DMGen.FRAGMENT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='/'
			{
				newLeafNode(otherlv_4, grammarAccess.getURIAccess().getSolidusKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getURIAccess().getFragmentsFRAGMENTParserRuleCall_3_1_0());
					}
					lv_fragments_5_0=ruleFRAGMENT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getURIRule());
						}
						add(
							$current,
							"fragments",
							lv_fragments_5_0,
							"fr.inria.diverse.dmgen.DMGen.FRAGMENT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleFRAGMENT
entryRuleFRAGMENT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFRAGMENTRule()); }
	iv_ruleFRAGMENT=ruleFRAGMENT
	{ $current=$iv_ruleFRAGMENT.current.getText(); }
	EOF;

// Rule FRAGMENT
ruleFRAGMENT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_0());
		}
		(
			(
				kw='.'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getFRAGMENTAccess().getFullStopKeyword_1_0_0());
				}
				    |
				kw='-'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getFRAGMENTAccess().getHyphenMinusKeyword_1_0_1());
				}
			)
			this_ID_3=RULE_ID
			{
				$current.merge(this_ID_3);
			}
			{
				newLeafNode(this_ID_3, grammarAccess.getFRAGMENTAccess().getIDTerminalRuleCall_1_1());
			}
		)*
		(
			kw=':'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFRAGMENTAccess().getColonKeyword_2_0());
			}
			this_INT_5=RULE_INT
			{
				$current.merge(this_INT_5);
			}
			{
				newLeafNode(this_INT_5, grammarAccess.getFRAGMENTAccess().getINTTerminalRuleCall_2_1());
			}
		)?
	)
;

RULE_SCHEME : ('http://'|'file:///'|'platform:/'|'neoemfhbase://');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
